<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="escornabot_init" id="cM#0.^Nf%6TnP3R7TKDO" x="80" y="-36">
    <field name="escornabot_mode_choice"></field>
    <next>
      <block type="controls_if" id="}^(J=4R}@Zo_}YIBW4kS">
        <value name="IF0">
          <block type="escornabot_getbutton" id="fT+ebc,m/ncyzQ:TyV;n">
            <field name="button">5</field>
          </block>
        </value>
        <statement name="DO0">
          <block type="controls_repeat_ext" id="K}|KDQs#1MiO!x44m:*f">
            <value name="TIMES">
              <shadow type="math_number" id="hhw`ui`?1vW./FyW6-8!">
                <field name="NUM">4</field>
              </shadow>
            </value>
            <statement name="DO">
              <block type="escornabot_distance" id="]kH+hUkJd:c8?e}Jrmfs">
                <field name="escornabot_spin_velocity">10</field>
                <value name="distance">
                  <shadow type="math_number" id="Igy+M$KiB~$$gZJT;5d?">
                    <field name="NUM">10</field>
                  </shadow>
                </value>
                <next>
                  <block type="escornabot_turnangle" id="okmIAWAg=_i}[t?+y%0V">
                    <field name="escornabot_spin_velocity">10</field>
                    <value name="angle">
                      <shadow type="math_number" id=",fE;`oD9/~?Q0FiQqRr6">
                        <field name="NUM">90</field>
                      </shadow>
                    </value>
                  </block>
                </next>
              </block>
            </statement>
          </block>
        </statement>
      </block>
    </next>
  </block>
</xml>