<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="escornabot_init" id="+[?3[DD,Sk0OB!55TAi6" x="87" y="-56">
    <field name="escornabot_mode_choice"></field>
    <next>
      <block type="controls_if" id="H972|y`kF9OZqUP-o`K,">
        <value name="IF0">
          <block type="escornabot_getbutton" id="^SXR7{h/27q76L}No||y">
            <field name="button">5</field>
          </block>
        </value>
        <statement name="DO0">
          <block type="escornabot_distance" id="C6bq-#z{o/uv{zc_OarR">
            <field name="escornabot_spin_velocity">10</field>
            <value name="distance">
              <shadow type="math_number" id="8mu|/X_s7+{3E=NF02OA">
                <field name="NUM">20</field>
              </shadow>
            </value>
            <next>
              <block type="escornabot_turnangle" id="ADR|o;LBSD%vNEfwoP9B">
                <field name="escornabot_spin_velocity">10</field>
                <value name="angle">
                  <shadow type="math_number" id="G!t,DEn(Ky6D^Zdml+)v">
                    <field name="NUM">-90</field>
                  </shadow>
                </value>
                <next>
                  <block type="escornabot_distance" id="iF@%aoLtZpr9lbKq-`@!">
                    <field name="escornabot_spin_velocity">10</field>
                    <value name="distance">
                      <shadow type="math_number" id="!dBd[$[$M;nvvMNJ+km:">
                        <field name="NUM">10</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="escornabot_turnangle" id="BYSZs;DSgWCG;D!Y,PJ:">
                        <field name="escornabot_spin_velocity">10</field>
                        <value name="angle">
                          <shadow type="math_number" id="n(ZE%37o6#c~||9WFT.|">
                            <field name="NUM">90</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="escornabot_distance" id="pp2,Y0elSsX!K!6OUCjK">
                            <field name="escornabot_spin_velocity">10</field>
                            <value name="distance">
                              <shadow type="math_number" id="!4ZXOgU`fL3Cl4_X*_K|">
                                <field name="NUM">10</field>
                              </shadow>
                            </value>
                            <next>
                              <block type="escornabot_turnangle" id="mE^G_2hq$art02~*ol,Y">
                                <field name="escornabot_spin_velocity">10</field>
                                <value name="angle">
                                  <shadow type="math_number" id="U)pp]Bxf?@|K$2t]1Kwj">
                                    <field name="NUM">-90</field>
                                  </shadow>
                                </value>
                                <next>
                                  <block type="escornabot_distance" id="yqig|PB5RIN)M!m1yHo!">
                                    <field name="escornabot_spin_velocity">10</field>
                                    <value name="distance">
                                      <shadow type="math_number" id="j5njp+b1XzyN%i+-DB;e">
                                        <field name="NUM">10</field>
                                      </shadow>
                                    </value>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </next>
  </block>
</xml>