<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="escornabot_init" id="`7~]E*eU@tMo9_022U1=" x="113" y="-7">
    <field name="escornabot_mode_choice"></field>
    <next>
      <block type="controls_if" id="xit6/y|MZ2PY:%`zDDux">
        <value name="IF0">
          <block type="escornabot_getbutton" id="x-!)K4T(bkQGUA1*E+ZE">
            <field name="button">1</field>
          </block>
        </value>
        <statement name="DO0">
          <block type="escornabot_distance" id="%]80pPfs%n}VvYaOjw=q">
            <field name="escornabot_spin_velocity">10</field>
            <value name="distance">
              <shadow type="math_number" id="!TL2)Nwp(Qz[m7aa?dyg">
                <field name="NUM">10</field>
              </shadow>
            </value>
          </block>
        </statement>
        <next>
          <block type="controls_if" id="!(+(!SG1oW_HZL?e3:@U">
            <value name="IF0">
              <block type="escornabot_getbutton" id="]|MTD8F|=~A4{P@37wWL">
                <field name="button">3</field>
              </block>
            </value>
            <statement name="DO0">
              <block type="escornabot_distance" id="~0GIlT}zawk7MJ2%|E]8">
                <field name="escornabot_spin_velocity">10</field>
                <value name="distance">
                  <shadow type="math_number" id="Jr-,r:+9@FESjj(v*|JT">
                    <field name="NUM">-10</field>
                  </shadow>
                </value>
              </block>
            </statement>
            <next>
              <block type="controls_if" id="ODjHS/WCp{!jC69;UI.P">
                <value name="IF0">
                  <block type="escornabot_getbutton" id="%jnmdi_@5zthJX4vTVNY">
                    <field name="button">4</field>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="escornabot_turnangle" id="Smgnj$hN7#_ih8E`SkZ]">
                    <field name="escornabot_spin_velocity">10</field>
                    <value name="angle">
                      <shadow type="math_number" id=":L;zee$:6QppIH=NXQn+">
                        <field name="NUM">90</field>
                      </shadow>
                    </value>
                  </block>
                </statement>
                <next>
                  <block type="controls_if" id="?3.lm^9#TTu%]0tQC~O8">
                    <value name="IF0">
                      <block type="escornabot_getbutton" id="dS%Vve`^STDAFA{1GAX]">
                        <field name="button">2</field>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="escornabot_turnangle" id="B+3)~x|`).-l;oIvi+?_">
                        <field name="escornabot_spin_velocity">10</field>
                        <value name="angle">
                          <shadow type="math_number" id="D*k*|YAAaT@IZdo6V!N5">
                            <field name="NUM">-90</field>
                          </shadow>
                        </value>
                      </block>
                    </statement>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>