<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="escornabot_init" id="v7n-1z}$p3D/jYaBZU9h" x="312" y="44">
    <field name="escornabot_mode_choice"></field>
    <next>
      <block type="escornabot_ledon" id="+{ZmP,,J7QB`mZQX6Wq}">
        <field name="escornabot_led_choice">1</field>
        <next>
          <block type="base_delay" id="#|St(/,,^M*J.?2_A~GW">
            <field name="unite">m</field>
            <value name="DELAY_TIME">
              <shadow type="math_number" id="Vr.hAVz0v:Wr`eWKPq)g">
                <field name="NUM">100</field>
              </shadow>
            </value>
            <next>
              <block type="escornabot_ledoff" id="=j9:.XYOE3n,^is2GsJR">
                <field name="escornabot_led_choice">1</field>
                <next>
                  <block type="base_delay" id="CPUT8qH5?^~o!FSjz%jy">
                    <field name="unite">m</field>
                    <value name="DELAY_TIME">
                      <shadow type="math_number" id="sr#_B$R^t5pO#857`Bs?">
                        <field name="NUM">100</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="escornabot_ledon" id="V1sLSp1)F?_Ojv^#@@^i">
                        <field name="escornabot_led_choice">4</field>
                        <next>
                          <block type="base_delay" id="nq8WZTB!{(.;/x{F:A%,">
                            <field name="unite">m</field>
                            <value name="DELAY_TIME">
                              <shadow type="math_number" id="Tz2}*Yt6p_so4Tz$EktN">
                                <field name="NUM">100</field>
                              </shadow>
                            </value>
                            <next>
                              <block type="escornabot_ledoff" id="}hL3bR=00kgQ,PeuD:])">
                                <field name="escornabot_led_choice">4</field>
                                <next>
                                  <block type="base_delay" id="6O+Q!v|95E$%#^,c]-{`">
                                    <field name="unite">m</field>
                                    <value name="DELAY_TIME">
                                      <shadow type="math_number" id="ga*MlnwAfB|F,%{ED]|v">
                                        <field name="NUM">100</field>
                                      </shadow>
                                    </value>
                                    <next>
                                      <block type="escornabot_ledon" id="i!J1fsSlXNW^)|UC72jN">
                                        <field name="escornabot_led_choice">3</field>
                                        <next>
                                          <block type="base_delay" id=".Mk)i0mP#37IC]vj@c:^">
                                            <field name="unite">m</field>
                                            <value name="DELAY_TIME">
                                              <shadow type="math_number" id="5*?FT}hu#q6/%Ys+D7:7">
                                                <field name="NUM">100</field>
                                              </shadow>
                                            </value>
                                            <next>
                                              <block type="escornabot_ledoff" id="Fk5s7^[=#Zh8L?xJfIFa">
                                                <field name="escornabot_led_choice">3</field>
                                                <next>
                                                  <block type="base_delay" id="{DoFT+Yn8Lg/glL!FNcJ">
                                                    <field name="unite">m</field>
                                                    <value name="DELAY_TIME">
                                                      <shadow type="math_number" id="WUl~T1}o]nz0!Ajh209h">
                                                        <field name="NUM">100</field>
                                                      </shadow>
                                                    </value>
                                                    <next>
                                                      <block type="escornabot_ledon" id="Hp!.(|xe?kDEF~-xI*-f">
                                                        <field name="escornabot_led_choice">2</field>
                                                        <next>
                                                          <block type="base_delay" id="nLE|1T_S/Q!P;,}=8r]d">
                                                            <field name="unite">m</field>
                                                            <value name="DELAY_TIME">
                                                              <shadow type="math_number" id="^,4k;gQE~3u3gW!(XmG9">
                                                                <field name="NUM">100</field>
                                                              </shadow>
                                                            </value>
                                                            <next>
                                                              <block type="escornabot_ledoff" id="W/HHsWBAfK[VW)(QsCi?">
                                                                <field name="escornabot_led_choice">2</field>
                                                                <next>
                                                                  <block type="base_delay" id="Zl;J/?|B-39g~;%S;rJ~">
                                                                    <field name="unite">m</field>
                                                                    <value name="DELAY_TIME">
                                                                      <shadow type="math_number" id="zC)S#8WjlbvKG6X?YFKv">
                                                                        <field name="NUM">100</field>
                                                                      </shadow>
                                                                    </value>
                                                                  </block>
                                                                </next>
                                                              </block>
                                                            </next>
                                                          </block>
                                                        </next>
                                                      </block>
                                                    </next>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>